{
  "name": "Ma Discipline",
  "short_name": "Discipline",
  "description": "Suivi personnel d'entraînement, nutrition et habitudes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15121C",
  "theme_color": "#15121C",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
